#########################################
#                                       #
#    EnchantableHeads Configurations    #
#                                       #
#########################################

allow_helmet_enchantments=true
allow_chestplate_enchantments=false
allow_leggings_enchantments=false
allow_boots_enchantments=false
allow_general_armor_enchantments=true
allow_non_armor_enchantments=false